skynetpath = "../skynet/"

-----------------------------------------------------------------------------------------------------------
preload = "./server/common/Preload.lua"
-----------------------------------------------------------------------------------------------------------
lualoader = skynetpath.."lualib/loader.lua"
-----------------------------------------------------------------------------------------------------------
g_luaservice = "./skynet/service/?.lua;" ..
		"./server/common/log/?.lua;" ..
		"./server/common/db/?.lua;"
-----------------------------------------------------------------------------------------------------------
g_lua_path = skynetpath.."lualib/?.lua;" ..
		"./server/common/log/?.lua;" ..
		"./server/common/db/?.lua;" ..
		"./server/common/base/?.lua;" ..
		"./server/common/lualib/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_cpath = skynetpath.."luaclib/?.so;"
-----------------------------------------------------------------------------------------------------------
cpath = skynetpath.."cservice/?.so;"
-----------------------------------------------------------------------------------------------------------
