skynetpath = "../skynet/"

-----------------------------------------------------------------------------------------------------------
g_luaservice = "./skynet/service/?.lua;"
-----------------------------------------------------------------------------------------------------------
lualoader = skynetpath.."lualib/loader.lua"
-----------------------------------------------------------------------------------------------------------
g_lua_path = skynetpath.."lualib/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_cpath = skynetpath.."luaclib/?.so;"
-----------------------------------------------------------------------------------------------------------
cpath = skynetpath.."cservice/?.so;"
-----------------------------------------------------------------------------------------------------------
