skynetpath = "./skynet/"

-----------------------------------------------------------------------------------------------------------
preload = "./common/preload.lua"
-----------------------------------------------------------------------------------------------------------
lualoader = skynetpath.."lualib/loader.lua"
-----------------------------------------------------------------------------------------------------------
g_luaservice = skynetpath.."service/?.lua;" ..
		"./lualib/?.lua;" ..
		"./service/?.lua;"
-----------------------------------------------------------------------------------------------------------
g_lua_path = skynetpath.."lualib/?.lua;" ..
		"./?/config.lua;" ..
		"./app/login/?.lua;" ..
		"./app/game/?.lua;" ..
		"./common/base/?.lua;" ..
		"./lualib/logger/?.lua;" ..
		"./lualib/mongo/?.lua;" ..
		"./lualib/?/init.lua;" ..
		"./lualib/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_cpath = skynetpath.."luaclib/?.so;" ..
		"./luaclib/?.so;"
-----------------------------------------------------------------------------------------------------------
cpath = skynetpath.."cservice/?.so;"
-----------------------------------------------------------------------------------------------------------
