skynetpath = "./skynet/"

-----------------------------------------------------------------------------------------------------------
preload = "./server/common/preload.lua"
-----------------------------------------------------------------------------------------------------------
lualoader = skynetpath.."lualib/loader.lua"
-----------------------------------------------------------------------------------------------------------
g_luaservice = "./skynet/service/?.lua;" ..
		"./server/service/logger/?.lua;" ..
		"./server/service/mongo/?.lua;"
-----------------------------------------------------------------------------------------------------------
g_lua_path = skynetpath.."lualib/?.lua;" ..
		"./server/service/logger/?.lua;" ..
		"./server/service/mongo/?.lua;" ..
		"./server/common/base/?.lua;" ..
		"./server/common/lualib/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_cpath = skynetpath.."luaclib/?.so;"
-----------------------------------------------------------------------------------------------------------
cpath = skynetpath.."cservice/?.so;"
-----------------------------------------------------------------------------------------------------------
