include "common.conf"
harbor = 0
thread = 8
node = "game"
servername = "sample"

-----------------------------------------------------------------------------------------------------------
bootstrap = "snlua bootstrap"
start = "main"
-----------------------------------------------------------------------------------------------------------
luaservice = g_luaservice ..
		"./service/game/?.lua"
-----------------------------------------------------------------------------------------------------------
lua_path = g_lua_path ..
		"./service/game/?.lua"
-----------------------------------------------------------------------------------------------------------
snax = "./service/game/?.lua"
-----------------------------------------------------------------------------------------------------------


