include "common.conf"
harbor = 0
thread = 8
node = "game"
servername = "sample"

-----------------------------------------------------------------------------------------------------------
bootstrap = "snlua bootstrap"
start = "../app/game/main"
-----------------------------------------------------------------------------------------------------------
luaservice = g_luaservice
-----------------------------------------------------------------------------------------------------------
lua_path = g_lua_path ..
		"app/game/?.lua"
-----------------------------------------------------------------------------------------------------------
snax = "app/game/?.lua"
-----------------------------------------------------------------------------------------------------------


