include "common.conf"
harbor = 0
thread = 8
node = "login"
-----------------------------------------------------------------------------------------------------------
db_host = "127.0.0.1"
db_port = 27017
db_username = "sk2y"
db_password = "sk2y"
db_auth = "admin"
db_name = "sk2y-login"
db_con = 2
-----------------------------------------------------------------------------------------------------------
bootstrap = "snlua bootstrap"
start = "main"
-----------------------------------------------------------------------------------------------------------
logger     = "loggerd" 
logservice = "snlua"  
logpath    = "../log/"
loggroup   = "login"
-----------------------------------------------------------------------------------------------------------
luaservice = g_luaservice ..
		"./service/login/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_path = g_lua_path ..
		"./service/login/?.lua;" 
-----------------------------------------------------------------------------------------------------------


