
include "common.conf"
harbor = 0
thread = 8
node = "login"

-----------------------------------------------------------------------------------------------------------
bootstrap = "snlua bootstrap"
start = "testhttp"
logger     = "loggerd" 
logservice = "snlua"  
logpath    = "../log/"
loggroup   = "test"
-----------------------------------------------------------------------------------------------------------
luaservice = g_luaservice ..
		"./test/?.lua;"
-----------------------------------------------------------------------------------------------------------
lua_path = g_lua_path ..
		"./test/?.lua;"
-----------------------------------------------------------------------------------------------------------
snax = "./test/?.lua;"
-----------------------------------------------------------------------------------------------------------
