
include "common.conf"
harbor = 0
thread = 8
node = "login"

-----------------------------------------------------------------------------------------------------------
bootstrap = "snlua bootstrap"
start = "testmongo"
logger     = "loggerd" 
logservice = "snlua"  
logpath    = "../log/"
loggroup   = "testmongo"
-----------------------------------------------------------------------------------------------------------
luaservice = g_luaservice ..
		"./test/?.lua"
-----------------------------------------------------------------------------------------------------------
lua_path = g_lua_path ..
		"./test/?.lua"
-----------------------------------------------------------------------------------------------------------
snax = "./test/?.lua"
-----------------------------------------------------------------------------------------------------------
